# NumberMatch

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidDebug/kotlin/me/padamchopra/numbermatch/: Constants.kt
composeApp/src/androidMain/kotlin/me/padamchopra/numbermatch/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/me/padamchopra/numbermatch/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/me/padamchopra/numbermatch/networking/: AuthService.android.kt  FirestoreService.android.kt  RemoteConfigService.android.kt
composeApp/src/androidMain/kotlin/me/padamchopra/numbermatch/ui/components/: BackHandler.android.kt
composeApp/src/androidMain/kotlin/me/padamchopra/numbermatch/utils/: AppLogger.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidRelease/kotlin/me/padamchopra/numbermatch/: Constants.kt
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_left.xml  ic_visibility.xml  ic_visibility_off.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/me/padamchopra/numbermatch/: App.kt  AppViewModel.kt  Async.kt  BaseViewModel.kt  Greeting.kt  Platform.kt  UiState.kt
composeApp/src/commonMain/kotlin/me/padamchopra/numbermatch/di/: AppModule.kt  DataSourcesModule.kt  PlatformModule.kt  RepositoriesModule.kt  UtilsModule.kt  ViewModelsModule.kt
composeApp/src/commonMain/kotlin/me/padamchopra/numbermatch/extensions/: ExceptionExt.kt  ModifierExt.kt
composeApp/src/commonMain/kotlin/me/padamchopra/numbermatch/models/: AppExceptions.kt  DataOrException.kt  SnackBarData.kt  StringData.kt
composeApp/src/commonMain/kotlin/me/padamchopra/numbermatch/models/users/: User.kt  UserProfile.kt
composeApp/src/commonMain/kotlin/me/padamchopra/numbermatch/navigation/: AppNavHost.kt  NavAction.kt  NavTransition.kt  Navigator.kt  Route.kt
composeApp/src/commonMain/kotlin/me/padamchopra/numbermatch/networking/: AuthDataSource.kt  AuthService.kt  FirestoreService.kt  OnboardingDataSource.kt  RemoteConfigService.kt  RemoteDataPath.kt
composeApp/src/commonMain/kotlin/me/padamchopra/numbermatch/networking/models/: FieldComparator.kt  NetworkEntity.kt  NetworkUserProfile.kt
composeApp/src/commonMain/kotlin/me/padamchopra/numbermatch/remoteconfig/: LongRemoteConfig.kt  RemoteConfig.kt  RemoteConfigProvider.kt
composeApp/src/commonMain/kotlin/me/padamchopra/numbermatch/repositories/: AuthRepository.kt  OnboardingRepository.kt  Repository.kt
composeApp/src/commonMain/kotlin/me/padamchopra/numbermatch/ui/: Colors.kt  CustomSnackBarHost.kt  Dimensions.kt  Theme.kt
composeApp/src/commonMain/kotlin/me/padamchopra/numbermatch/ui/auth/: AuthScreen.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/me/padamchopra/numbermatch/ui/components/: BackHandler.kt  CustomButton.kt  CustomTextField.kt  CustomTopAppBar.kt
composeApp/src/commonMain/kotlin/me/padamchopra/numbermatch/ui/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/me/padamchopra/numbermatch/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
composeApp/src/commonMain/kotlin/me/padamchopra/numbermatch/ui/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/me/padamchopra/numbermatch/utils/: AppLogger.kt  RemoteConfig.kt  RemoteConfigProvider.kt  ShowSnackBar.kt
composeApp/src/desktopMain/kotlin/me/padamchopra/numbermatch/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/me/padamchopra/numbermatch/di/: PlatformModule.desktop.kt
composeApp/src/desktopMain/kotlin/me/padamchopra/numbermatch/ui/components/: BackHandler.desktop.kt
composeApp/src/desktopMain/kotlin/me/padamchopra/numbermatch/utils/: AppLogger.desktop.kt
composeApp/src/iosMain/kotlin/me/padamchopra/numbermatch/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/me/padamchopra/numbermatch/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/me/padamchopra/numbermatch/utils/: AppLogger.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
